<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body style="background-color:lightgray;font-family:Arial, Helvetica, sans-serif">

    <h1 class="wordComputer">&nbsp;Science Inventory </h1>
    <h1 class="navbarimg"><img src="img/navbaricon.png" alt="navbar" width="50" height="50"></h1>
    <br>
    <div class="image-container">

        <figure class="textbookimgs">
            <img class="textimgs" src="img/1.jpg" alt="Database Processing">
            <figcaption>Database Processing
                <button class="imgHover">See More </button>
            </figcaption>
        </figure>

        <figure class="textbookimgs">
            <img class="textimgs" src="img/2.jpg" alt="C++ image processing">
            <figcaption>C++ Image Processing
                <button class="imgHover">See More </button>
            </figcaption>
        </figure>

        <figure class="textbookimgs">
            <img class="textimgs" src="img/3.jpg" alt="Introduction to Engineering Analysis">
            <figcaption>Introduction to Engineering Analysis
                <button class="imgHover">See More </button>
            </figcaption>
        </figure>

        <figure class="textbookimgs">
            <img class="textimgs" src="img/4.jpg" alt="Web Design">
            <figcaption>Basics of Web Design
                <button class="imgHover">See More </button>
            </figcaption>
        </figure>

    </div>

    <a href="index.html">
        < Back to Main Menu </a>


</body>
</html>